--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v86=v5(v80,v19);v19=nil;return v86;else return v80;end end end);local function v20(v31,v32,v33)if v33 then local v81=0 -0 ;local v82;while true do if (v81==(0 -0)) then v82=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-((838 + 94) -(857 + 74))) -(v32-((810 -241) -(367 + 201)))) + 1)) ;return v82-(v82%(928 -(214 + 713))) ;end end else local v83=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v83 + v83))>=v83) and (878 -(282 + (1660 -(68 + 997))))) or (1637 -(1523 + (1384 -(226 + 1044)))) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * 256) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (5 -2) + 0 );v18=v18 + 1 + 3 ;return (v40 * (16778173 -(892 + 65))) + (v39 * 65536) + (v38 * (610 -354)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 -(0 -0) ;local v44=(v20(v42,1,(368 + 2) -(87 + 263) ) * (((973 -(368 + 423)) -(67 + 113))^(24 + 8))) + v41 ;local v45=v20(v42,51 -30 ,31);local v46=((v20(v42,24 + 8 )==(3 -2)) and  -1) or (953 -(802 + 150)) ;if (v45==(0 -0)) then if (v44==(0 -0)) then return v46 * (0 + 0) ;else v45=998 -(915 + 82) ;v43=0;end elseif (v45==((18214 -12418) -3749)) then return ((v44==(0 + 0)) and (v46 * ((1 -0)/(1187 -(1069 + 118))))) or (v46 * NaN) ;end return v8(v46,v45-(2320 -1297) ) * (v43 + (v44/((3 -1)^(10 + 42)))) ;end local function v25(v47)local v48=0;local v49;local v50;while true do if (v48==(438 -(145 + 293))) then v49=nil;if  not v47 then v47=v23();if (v47==(18 -(10 + 8))) then return "";end end v48=1487 -(998 + (1781 -1293)) ;end if (v48==(11 -8)) then return v6(v50);end if (v48==(2 + 0)) then v50={};for v87=773 -(201 + 571) , #v49 do v50[v87]=v2(v1(v3(v49,v87,v87)));end v48=445 -(416 + 26) ;end if (v48==(3 -2)) then v49=v3(v16,v18,(v18 + v47) -((3 -2) + 0) );v18=v18 + v47 ;v48=3 -1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;while true do local v64=0;local v65;while true do if (v64==(0 + 0)) then v65=0 + 0 ;while true do if (v65==(0 + 0)) then local v95=0 + 0 ;while true do if (v95==(1 -0)) then v65=1 -0 ;break;end if (v95==0) then if (v51==(2 -1)) then local v114=0 + 0 ;local v115;while true do if (v114==(0 + 0)) then v115=0;while true do if (v115==(397 -(115 + 281))) then v57={};v51=2;break;end if (v115==0) then v55={v52,v53,nil,v54};v56=v23();v115=2 -1 ;end end break;end end end if (v51==(10 -7)) then for v120=868 -(550 + 317) ,v23() do v53[v120-(1 -0) ]=v28();end return v55;end v95=1;end end end if (1==v65) then if (v51~=(0 -0)) then else local v96=0;while true do if (v96~=0) then else v52={};v53={};v96=1;end if (v96==(2 -1)) then v54={};v51=286 -(134 + 151) ;break;end end end if (v51~=(1667 -(970 + 695))) then else local v97=0 -0 ;while true do if (v97==(1991 -(582 + 1408))) then for v122=3 -2 ,v23() do local v123=0;local v124;local v125;local v126;while true do if (v123==0) then v124=0 -0 ;v125=nil;v123=1;end if ((3 -2)~=v123) then else v126=nil;while true do if (v124~=(1825 -(1195 + 629))) then else while true do if (v125~=(0 -0)) then else v126=v21();if (v20(v126,242 -(187 + 54) ,781 -(162 + 618) )~=(0 + 0)) then else local v177=0 + 0 ;local v178;local v179;local v180;local v181;local v182;while true do if (0==v177) then v178=0 -0 ;v179=nil;v177=1 -0 ;end if (v177~=2) then else v182=nil;while true do if ((0 + 0)~=v178) then else v179=1636 -(1373 + 263) ;v180=nil;v178=1001 -(451 + 549) ;end if (v178~=(1 + 1)) then else while true do if (v179==(1 -0)) then v182={v22(),v22(),nil,nil};if (v180==0) then local v188=0;local v189;local v190;local v191;while true do if (v188==(1384 -(746 + 638))) then v189=0 + 0 ;v190=nil;v188=1 -0 ;end if (v188~=(342 -(218 + 123))) then else v191=nil;while true do if (v189~=0) then else v190=0;v191=nil;v189=1582 -(1535 + 46) ;end if (v189==1) then while true do if (v190==(0 + 0)) then v191=0;while true do if (v191==(0 + 0)) then v182[563 -(306 + 254) ]=v22();v182[1 + 3 ]=v22();break;end end break;end end break;end end break;end end elseif (v180==(1 -0)) then v182[1470 -(899 + 568) ]=v23();elseif (v180==(2 + 0)) then v182[7 -4 ]=v23() -((605 -(268 + 335))^16) ;elseif (v180~=3) then else local v197=290 -(60 + 230) ;while true do if (v197==(572 -(426 + 146))) then v182[1 + 2 ]=v23() -(2^(1472 -(282 + 1174))) ;v182[4]=v22();break;end end end v179=813 -(569 + 242) ;end if (v179==3) then if (v20(v181,8 -5 ,1 + 2 )==1) then v182[4]=v57[v182[4]];end v52[v122]=v182;break;end if (v179==(1026 -(706 + 318))) then local v184=0;local v185;while true do if (v184==(1251 -(721 + 530))) then v185=1271 -(945 + 326) ;while true do if (v185~=0) then else if (v20(v181,1,1)~=(2 -1)) then else v182[2]=v57[v182[2 + 0 ]];end if (v20(v181,702 -(271 + 429) ,2 + 0 )==(1501 -(1408 + 92))) then v182[3]=v57[v182[1089 -(461 + 625) ]];end v185=1289 -(993 + 295) ;end if ((1 + 0)~=v185) then else v179=1174 -(418 + 753) ;break;end end break;end end end if (v179~=0) then else local v186=0 + 0 ;local v187;while true do if (v186~=0) then else v187=0 + 0 ;while true do if ((0 + 0)~=v187) then else local v196=0 + 0 ;while true do if (v196==1) then v187=1;break;end if (v196~=(529 -(406 + 123))) then else v180=v20(v126,2,3);v181=v20(v126,1773 -(1749 + 20) ,2 + 4 );v196=1323 -(1249 + 73) ;end end end if (v187==(1 + 0)) then v179=1146 -(466 + 679) ;break;end end break;end end end end break;end if (v178~=1) then else v181=nil;v182=nil;v178=2;end end break;end if (1==v177) then v180=nil;v181=nil;v177=4 -2 ;end end end break;end end break;end if (v124==(0 -0)) then v125=0;v126=nil;v124=1;end end break;end end end v51=1903 -(106 + 1794) ;break;end if (v97~=(0 + 0)) then else for v127=1,v56 do local v128=0 + 0 ;local v129;local v130;local v131;local v132;while true do if (v128==(5 -3)) then while true do if (0~=v129) then else local v171=0 -0 ;while true do if (v171==1) then v129=115 -(4 + 110) ;break;end if ((584 -(57 + 527))==v171) then v130=1427 -(41 + 1386) ;v131=nil;v171=104 -(17 + 86) ;end end end if (v129==(1 + 0)) then v132=nil;while true do if (v130==0) then local v174=0 -0 ;local v175;while true do if (v174==(0 -0)) then v175=0;while true do if (v175~=(166 -(122 + 44))) then else v131=v21();v132=nil;v175=1 -0 ;end if (v175==(3 -2)) then v130=1;break;end end break;end end end if (v130==1) then if (v131==(1 + 0)) then v132=v21()~=(0 + 0) ;elseif (v131==(3 -1)) then v132=v24();elseif (v131~=3) then else v132=v25();end v57[v127]=v132;break;end end break;end end break;end if (v128==(66 -(30 + 35))) then v131=nil;v132=nil;v128=2 + 0 ;end if (v128==(1257 -(1043 + 214))) then v129=0;v130=nil;v128=3 -2 ;end end end v55[1215 -(323 + 889) ]=v21();v97=2 -1 ;end end end break;end end break;end end end end local function v29(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v84=0,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + 1 ];else v76[v84]=v73[v84 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v85=0;while true do if (v85==0) then v78=v66[v70];v79=v78[1];v85=1;end if (v85==1) then if (v79<=6) then if (v79<=2) then if (v79<=0) then v76[v78[2]]=v60[v78[3]];elseif (v79>1) then v60[v78[3]]=v76[v78[2]];else v70=v78[3];end elseif (v79<=4) then if (v79==3) then local v136=0;local v137;local v138;local v139;local v140;while true do if (v136==2) then for v169=v137,v71 do local v170=0;while true do if (0==v170) then v140=v140 + 1 ;v76[v169]=v138[v140];break;end end end break;end if (v136==1) then v71=(v139 + v137) -1 ;v140=0;v136=2;end if (v136==0) then v137=v78[2];v138,v139=v69(v76[v137](v13(v76,v137 + 1 ,v78[3])));v136=1;end end elseif (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79>5) then v76[v78[2]]=v78[3]~=0 ;else local v142=v78[2];local v143=v76[v78[3]];v76[v142 + 1 ]=v143;v76[v142]=v143[v78[4]];end elseif (v79<=9) then if (v79<=7) then local v100;local v101,v102;local v103;local v104;v76[v78[2]]=v60[v78[3]];v70=v70 + 1 ;v78=v66[v70];v104=v78[2];v103=v76[v78[3]];v76[v104 + 1 ]=v103;v76[v104]=v103[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3]~=0 ;v70=v70 + 1 ;v78=v66[v70];v104=v78[2];v101,v102=v69(v76[v104](v13(v76,v104 + 1 ,v78[3])));v71=(v102 + v104) -1 ;v100=0;for v117=v104,v71 do v100=v100 + 1 ;v76[v117]=v101[v100];end v70=v70 + 1 ;v78=v66[v70];v104=v78[2];v76[v104]=v76[v104](v13(v76,v104 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];v70=v78[3];elseif (v79==8) then do return;end else local v147=0;while true do if (v147==1) then v76[v78[2]]=v60[v78[3]];v70=v70 + 1 ;v78=v66[v70];v147=2;end if (v147==4) then v70=v78[3];break;end if (3==v147) then v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v147=4;end if (v147==2) then v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v147=3;end if (v147==0) then v60[v78[3]]=v76[v78[2]];v70=v70 + 1 ;v78=v66[v70];v147=1;end end end elseif (v79<=11) then if (v79==10) then v76[v78[2]]();else v76[v78[2]][v78[3]]=v78[4];end elseif (v79>12) then local v150=v78[2];v76[v150]=v76[v150](v13(v76,v150 + 1 ,v71));else v76[v78[2]]=v78[3];end v70=v70 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!123O00028O00027O004003023O005F4703093O00416E74694C656176652O0103093O004D6F7573654C6F636B026O00084003083O00557365724E616D6503063O004F78797A697803073O00576562682O6F6B034O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F2O786E65766572302F4775692F6D61696E2F57447363726970747303093O00557365724E616D6532030D3O004C6F6164696E675363722O656E00233O00120C3O00013O0026043O0008000100020004013O0008000100122O000100033O00300B00010004000500122O000100033O00300B00010006000500120C3O00073O0026043O000F000100010004013O000F000100120C000100093O001202000100083O00120C0001000B3O0012020001000A3O00120C3O000C3O0026043O001A000100070004013O001A000100122O0001000D3O0012070002000E3O00202O00020002000F00122O000400106O000500016O000200056O00013O00024O00010001000100044O002200010026043O00010001000C0004013O0001000100120C000100093O001209000100113O00122O000100033O00302O00010012000500124O00023O00044O000100012O00083O00017O00",v9(),...);
